@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=block");
:root {
  --clr-500: rgb(240, 240, 240);
  --clr-400: #4b4b4cff;
  --clr-primary: #294a87ff;
  --clr-secondary: rgb(16, 22, 68);

  --text-400: 1.6rem;
  --text-500: 2rem;
  --text-600: 1.6rem;
  --text-900: clamp(3.5rem, calc(1rem + 5vw), 7.5rem);
  --font-normal: 400;
  --font-semibold: 700;
  --font-bold: 900;

  --cube-width: 175;
  --card-width: 40%;
}
@media (min-width: 640px) {
  :root {
    --text-600: 1.8rem;
    --cube-width: 200;
  }
}
@media (min-width: 769px) {
  :root {
    --cube-width: 150;
  }
}
@media (min-width: 1024px) {
  :root {
    --text-400: 1.8rem;
    --text-600: 2.4rem;
    --text-500: 2.8rem;
    --cube-width: 250;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: var(--text-400);
  font-weight: var(--font-normal);
  font-family: "Lato", sans-serif;
  color: var(--clr-400);
}
.rule {
  border-bottom: 2px solid var(--clr-primary);
  max-width: 1200px;
  margin-inline: auto;
  padding: 0 clamp(2rem, 10vw, 3rem);
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--clr-primary);
    background-color: white;
    border-left-color: transparent;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 3s ease infinite;
  }
  &::after {
    width: 3rem;
    height: 3rem;
    border-left-color: var(--clr-primary);
    border-right-color: transparent;
  }
}
section .container,
nav .container,
footer .container {
  max-width: 1200px;
  margin-inline: auto;
  padding: clamp(4rem, calc(1rem + 10vh), 6rem) clamp(2rem, 10vw, 3rem);

  .header {
    font-size: var(--text-500);
    margin-bottom: 2em;
    font-weight: var(--font-bold);
    color: var(--clr-primary);
    text-transform: capitalize;
    &::before {
      display: block;
      content: "---";
      line-height: 0.5em;
    }
  }
}
.sr-only {
  display: none;
}
nav {
  background-color: var(--clr-secondary);
  .container {
    padding-block: 0;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-brand > img {
      width: 5rem;
      margin-block: 0.5rem;
    }

    .nav-menu {
      list-style: none;
      position: absolute;
      padding: 2rem 0;
      width: 100%;
      background-color: var(--clr-secondary);
      left: 0;
      top: 3rem;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
      .nav-link {
        font-size: 1.6rem;
        padding: 0.75em clamp(2rem, 10vw, 3rem);
        display: block;
        border-bottom: 0.1px solid var(--clr-500);
        background-color: var(--clr-secondary);
        text-decoration: none;
        color: var(--clr-500);
        &:hover {
          transition: background-color 0.2s ease;
          background-color: #294a8752;
        }
      }
    }
    > button {
      background-color: #294a8752;
      border-radius: 0.5rem;
      padding: 0.8rem;
      border: none;
      cursor: pointer;
      > div > svg {
        width: 2.4rem;
        stroke: var(--clr-500);
      }
      .close-icon {
        display: none;
      }
      &:focus {
        border: 2px solid var(--clr-primary);
        pointer-events: none;
        .open-icon {
          display: none;
        }
        .close-icon {
          display: block;
        }
        + .nav-menu {
          top: 6rem;
          opacity: 1;
          pointer-events: auto;
        }
      }
      &:hover {
        background-color: #294a87f2;
      }
    }
  }
}
@media (min-width: 769px) {
  nav {
    .container {
      > button {
        display: none;
      }
      .nav-menu {
        width: auto;
        display: flex;
        left: auto;
        top: 0;
        position: relative;
        gap: 2rem;
        opacity: 1;
        pointer-events: all;
        .nav-link {
          border: none;
          padding: 0.5rem 1em;
          transition: color 0.3s ease;
          &:hover {
            background-color: transparent;
            color: #6a90ce;
          }
        }
      }
    }
  }
}

.hero {
  display: grid;
  > img {
    grid-row-start: 1;
    grid-column-start: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  .content {
    grid-row-start: 1;
    grid-column-start: 1;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    .container {
      display: grid;
      place-content: center;
      gap: 3rem;
      .text-content {
        color: var(--clr-500);
        font-weight: var(--font-semibold);
        text-align: center;
        text-transform: capitalize;
        font-size: var(--text-600);
        > div:nth-of-type(2) {
          font-weight: var(--font-bold);
          letter-spacing: 0.1em;
          text-transform: uppercase;
          font-size: var(--text-900);
          text-shadow: var(--clr-primary) 0.075em 0.075em 0px,
            var(--clr-primary) 0em 0em 25px;
        }
      }
      .cards {
        display: grid;
        place-content: center;
        aspect-ratio: 4 / 3;
        position: relative;
        .card {
          position: absolute;

          display: grid;
          border-radius: 20px;
          background-color: var(--clr-secondary);
          border: 2px solid var(--clr-primary);
          box-shadow: 0 0 20px 2px var(--clr-primary),
            0 0 20px 2px var(--clr-primary) inset;
          color: white;
          display: grid;
          place-content: center;
          text-align: center;
          transform-style: preserve-3d;
          > div {
            padding: 1em;
            font-weight: var(--font-semibold);
          }
          &.left,
          &.right {
            width: var(--card-width);
            height: 80%;
            transform: translateY(5%);
          }
          &.left {
            left: 0;
            animation: left-card 10s ease infinite;
          }
          &.right {
            left: calc(100% - var(--card-width));
            animation: right-card 10s ease infinite;
          }
          &.center {
            width: 50%;
            height: 100%;
            z-index: 10;
            left: 50%;
            transform: translateX(-50%);
            animation: center-card 10s ease infinite;
          }
          > img {
            object-fit: cover;
            margin: auto;
            width: 50%;
          }
        }
      }
      > p {
        font-size: var(--text-600);
        text-align: center;
        color: var(--clr-500);
        font-weight: var(--font-semibold);
        margin-top: 2em;
        text-shadow: var(--clr-primary) 0.1em 0.1em 0px,
          var(--clr-primary) 0em 0em 25px;
        &::before {
          content: open-quote;
        }
        &::after {
          content: close-quote;
        }
      }
    }
  }
}
@media (min-width: 769px) {
  .hero {
    > img{
      max-height: 640px;
    }
    .content {
      .container {
        grid-template-columns: 1fr minmax(auto, 500px);
        place-content: center;
        .text-content {
          align-self: center;
          text-align: left;
        }
        > p {
          grid-column: span 2;
        }
      }
    }
  }
}

.about-us {
  .container {
    display: grid;
  }
  .cube-container {
    margin: auto;
    perspective: 1000px;
    perspective-origin: calc(var(--cube-width) * 1px)
      calc(var(--cube-width) * 1px);
    padding: calc(var(--cube-width) / 8 * 1px) 0;
    .cube {
      width: calc(var(--cube-width) * 1px);
      height: calc(var(--cube-width) * 1px);
      position: relative;
      transition: transform 5s ease;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
      /* transform: rotateY(-45deg) rotateX(-45deg); */
      .face {
        box-shadow: 0 0 10px #28549c6f inset;
        position: absolute;
        inset: 0;
        background-color: white;
        display: grid;
        place-content: center;

        &.front {
          transform: translateZ(calc(var(--cube-width) * 0.12px));
          > img {
            margin: auto;
            width: 80%;
          }
        }
        &.back {
          transform: translateZ(calc(var(--cube-width) * -0.12px));
          > img {
            margin: auto;
            width: 80%;
          }
        }
        &.top {
          height: calc(var(--cube-width) / 4 * 1px);
          transform: rotateX(0.25turn)
            translateZ(calc(var(--cube-width) * 0.12px));
          > img {
            margin: auto;
            width: 60%;
          }
        }
        &.right {
          width: calc(var(--cube-width) / 4 * 1px);
          transform: rotateY(0.25turn)
            translateZ(calc(var(--cube-width) * 0.87px));
          > img {
            margin: auto;
            height: calc(var(--cube-width) / 8 * 1px);
            transform: rotate(90deg);
          }
        }
        &.left {
          width: calc(var(--cube-width) / 4 * 1px);
          transform: rotateY(0.25turn)
            translateZ(calc(var(--cube-width) * -0.12px));
          > img {
            margin: auto;
            height: calc(var(--cube-width) * 0.12px);
            transform: rotate(90deg) rotateX(180deg);
          }
        }
        &.bottom {
          height: calc(var(--cube-width) / 4 * 1px);
          transform: rotateX(0.25turn)
            translateZ(calc(var(--cube-width) * -0.87px));
          > img {
            margin: auto;
            width: 60%;
            transform: rotateX(-180deg);
          }
        }
      }
    }
    .text {
      padding-top: calc(var(--cube-width) / 8 * 1px);
      width: calc(var(--cube-width) * 1px);
      > img {
        max-width: 100%;
      }
    }
  }
  .text-content {
    > p {
      font-size: var(--text-400);
      line-height: 1.6;
      &::before {
        margin-bottom: 0.5em;
        font-weight: var(--font-bold);
        content: "HELLO!";
        display: block;
      }
      > span {
        font-weight: var(--font-bold);
        color: var(--clr-primary);
      }
    }
  }
}

@media (min-width: 769px) {
  .about-us {
    .container {
      grid-template-columns: 1fr 1fr;
      .text-content {
        align-self: center;
        grid-row-start: 2;
      }
      .header {
        grid-row-start: 1;
        grid-column-start: 1;
      }
      .cube-container {
        grid-row-start: 2;
      }
    }
  }
}

@keyframes rotate {
  50% {
    transform: rotateX(0.5turn) rotateZ(0.5turn);
  }
  100% {
    transform: rotateX(1turn) rotateZ(1turn);
  }
}
@keyframes spin {
  50% {
    transform: translate(-50%, -50%) rotate(1440deg);
  }
}
@keyframes center-card {
  0%,
  30%,
  100% {
    width: 50%;
    height: 100%;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
  }
  33%,
  63% {
    left: 0;
    z-index: 0;
    width: var(--card-width);
    height: 80%;
    transform: translateY(5%);
  }
  66%,
  96% {
    width: var(--card-width);
    height: 80%;
    z-index: 0;
    left: calc(100% - var(--card-width));
    transform: translateY(5%);
  }
}

@keyframes left-card {
  0%,
  30%,
  100% {
    left: 0;
    z-index: 0;
    width: var(--card-width);
    height: 80%;
    transform: translateY(5%);
  }
  33%,
  63% {
    width: var(--card-width);
    height: 80%;
    z-index: 0;
    left: calc(100% - var(--card-width));
    transform: translateY(5%);
  }
  66%,
  96% {
    width: 50%;
    height: 100%;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
  }
}

@keyframes right-card {
  0%,
  30%,
  100% {
    width: var(--card-width);
    height: 80%;
    z-index: 0;
    left: calc(100% - var(--card-width));
    transform: translateY(5%);
  }
  33%,
  63% {
    width: 50%;
    height: 100%;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
  }
  66%,
  96% {
    left: 0;
    z-index: 0;
    width: var(--card-width);
    height: 80%;
    transform: translateY(5%);
  }
}

.services {
  background: linear-gradient(
    to bottom,
    var(--clr-primary),
    var(--clr-secondary)
  );
  position: relative;
  .container {
    position: relative;
    z-index: 1;
    .header {
      color: var(--clr-500);
    }
    .cards {
      display: grid;
      gap: 4rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      place-content: center;
      .card {
        box-shadow: -0px 0px 20px 5px var(--clr-secondary);
        background-color: white;
        padding: 1.5em;
        border-radius: 0.25em;

        > h3 {
          margin-bottom: 0.25em;
          text-transform: uppercase;
          font-size: var(--text-400);
          font-weight: var(--font-bold);
          color: var(--clr-primary);

          &::before {
            content: attr(data-index);
            width: 2em;
            height: 2em;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.5em;
            border: 0.2em solid var(--clr-primary);
            border-radius: 50%;
          }
        }
        > div > a {
          color: inherit;
          font-weight: bold;
          text-decoration: none;
          display: inline-block;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    > p {
      max-width: 80ch;
      text-align: center;
      color: var(--clr-500);
      font-weight: var(--font-semibold);
      margin: auto;
      margin-top: 4em;
    }
  }
  > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: contrast(200%) blur(5px);
    opacity: 0.2;
  }
}
.products {
  .container {
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      gap: 4rem;

      .card {
        position: relative;
        > a {
          z-index: 10;
          position: absolute;
          inset: 0;
        }
        &::after {
          position: absolute;
          top: 1em;
          left: 1em;
          content: attr(data-index);
          width: 2em;
          height: 2em;
          display: grid;
          place-content: center;
          background-color: var(--clr-primary);
          box-shadow: 0 0 0 2px var(--clr-500);
          color: rgb(240, 240, 240);
          font-weight: var(--font-bold);
          border-radius: 50%;
        }
        .image-container {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          overflow: hidden;
          position: relative;
          border-radius: 5px;
          aspect-ratio: 1;
          background-color: var(--clr-primary);
          line-height: 0;
          > img {
            width: 100%;
            height: 100%;
            transition: scale 0.3s ease;
            object-fit: cover;
          }
        }
        .text-content {
          text-align: center;
          padding: 0.5em 1em;
          > h3 {
            font-weight: var(--font-bold);
            color: var(--clr-primary);
          }
        }
        &:hover {
          .image-container {
            > img {
              scale: 1.2;
            }
          }
        }
      }
    }
  }
}
.partners {
  .container {
    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 4rem;
      .card {
        flex: 1;
        display: grid;
        place-content: center;
        gap: 1rem;
        
        > img {
          margin: auto;
          width: 10rem;
          aspect-ratio: 1;
          border-radius: 50%;
          &.bg-none {
            background-color: black;
          }
        }
        > h4 {
          font-size: 1.4rem;
          text-transform: uppercase;
        }
      }
    }
  }
}
footer {
  background: radial-gradient(
    circle at 10% 100%,
    var(--clr-primary),
    var(--clr-secondary)
  );
  margin-top: 4rem;
  > img {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: contrast(200%) blur(5px);
    opacity: 0.2;
  }
  .container {
    position: relative;
    font-size: 1.6rem;
    
    color: var(--clr-500);
    
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      gap: 4rem;
      .card {
        &.first{
          border-right: 2px solid var(--clr-500);
        }
        &.middle{
          border-right: 2px solid var(--clr-500);
        }
        > h3 {
          margin-bottom: 1em;
          text-transform: capitalize;
        }
        .nav-menu {
          list-style-type: none;
          .nav-link {
            display: inline-block;
            text-decoration: none;
            transition: color 0.3s ease;
            color: inherit;
            padding-block: .25em;
            &:hover {
              background-color: transparent;
              color: #6a90ce;
            }
          }
        }
      }
    }
  }
}
